{
  "name": "_dev",
  "description": "",
  "main": "",
  "authors": [
    "Mirz0 <mirzo@orks.fr>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-serialize-object": "^2.5.0"
  }
}
